\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bias Variance Tradeoff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernilized Perceptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft Margin Hyperplanes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross validation for Linear SVM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear SVM using LibSVM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SVM using Kernels}{7}}
