\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Text Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-class Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One vs Rest\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ovr_res}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One vs One\relax }}{1}}
\newlabel{table:ovo_res}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for One vs One Method\relax }}{2}}
\newlabel{fig:cm_ovo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for One vs Rest Method\relax }}{2}}
\newlabel{fig:cm_ovr}{{2}{2}}
