\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Text Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-class Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{2}}
