\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for the number of documents\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Text Data and Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part C}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten most significant words.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:si_wo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part E: Linear SVM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve for linear SVM\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix: Linear SVM\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liner SVM\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part F: Soft Margin SVM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for Soft Margin SVM\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix: Soft Margin SVM\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Soft Margin SVM\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part G Naive Bayes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve for Naive Bayes\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix: Naive Bayes\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Naive Bayes\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part H Logistic Regression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for Logistic Regression\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion Matrix: Logistic Regression\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logistic Regression\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-class Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces One vs Rest\relax }}{7}}
\newlabel{table:ovr_res}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces One vs One\relax }}{7}}
\newlabel{table:ovo_res}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for One vs One Method\relax }}{7}}
\newlabel{fig:cm_ovo}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for One vs Rest Method\relax }}{8}}
\newlabel{fig:cm_ovr}{{7}{8}}
