\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Text Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part E: Linear SVM}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix: Linear SVM\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ovr_res}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve for linear SVM\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liner SVM\relax }}{3}}
\newlabel{table:ovr_res}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part F: Soft Margin SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part G Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part G Naive Bayes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-class Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve for soft margin SVM\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix: soft margin SVM\relax }}{4}}
\newlabel{table:ovr_res}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces soft margin SVM\relax }}{5}}
\newlabel{table:ovr_res}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for Naive Bayes\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix: Naive Bayes\relax }}{5}}
\newlabel{table:ovr_res}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naive Bayes\relax }}{5}}
\newlabel{table:ovr_res}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix: Logistic Regression\relax }}{5}}
\newlabel{table:ovr_res}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve for Logistic Regression\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic Regression\relax }}{6}}
\newlabel{table:ovr_res}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces One vs Rest\relax }}{6}}
\newlabel{table:ovr_res}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces One vs One\relax }}{6}}
\newlabel{table:ovo_res}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for One vs One Method\relax }}{7}}
\newlabel{fig:cm_ovo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for One vs Rest Method\relax }}{7}}
\newlabel{fig:cm_ovr}{{6}{7}}
