\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for the number of documents\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Text Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 most significant words for the given classes.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part E: Linear SVM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for linear SVM\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix: Linear SVM\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ovr_res}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liner SVM\relax }}{3}}
\newlabel{table:ovr_res}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part F: Soft Margin SVM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve for soft margin SVM\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix: soft margin SVM\relax }}{4}}
\newlabel{table:ovr_res}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces soft margin SVM\relax }}{4}}
\newlabel{table:ovr_res}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part G Naive Bayes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for Naive Bayes\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix: Naive Bayes\relax }}{5}}
\newlabel{table:ovr_res}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naive Bayes\relax }}{5}}
\newlabel{table:ovr_res}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part H Logistic Regression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for Logistic Regression\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix: Logistic Regression\relax }}{6}}
\newlabel{table:ovr_res}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic Regression\relax }}{6}}
\newlabel{table:ovr_res}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-class Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces One vs Rest\relax }}{7}}
\newlabel{table:ovr_res}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces One vs One\relax }}{7}}
\newlabel{table:ovo_res}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for One vs One Method\relax }}{8}}
\newlabel{fig:cm_ovo}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix for One vs Rest Method\relax }}{8}}
\newlabel{fig:cm_ovr}{{8}{8}}
